<!-- Save as templates/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <img src="LOGOFINO.jpeg" alt="description" width="150" height="150" style="margin-right: 30px; border-radius: 8px; margin-bottom: 5px;"/>
  <title>FinopilotAI Dashboard</title>
  <style>
    body {
      background-color: #1e1e2f;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }

    h1 {
      color: #66d9ef;
      margin-bottom: 30px;
    }

    .card {
      background-color: #2a2a3d;
      border-radius: 12px;
      padding: 25px;
      width: 100%;
      max-width: 700px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }

    textarea, button {
      width: 100%;
      font-size: 1rem;
      padding: 14px;
      border-radius: 8px;
      border: none;
      margin-top: 12px;
    }

    textarea {
      background-color: #3b3b4f;
      color: #fff;
      resize: vertical;
      min-height: 120px;
    }

    button {
      background-color: #66d9ef;
      color: #1e1e2f;
      font-weight: bold;
      cursor: pointer;
    }

    #responseBox {
      background-color: #3b3b4f;
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
      white-space: pre-wrap;
      min-height: 100px;
    }

    .footer {
      margin-top: 30px;
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>Welcome to FinopilotAI</h1>

  <div class="card">
    <label for="prompt"><strong>Ask your financial question</strong></label>
    <textarea id="prompt" placeholder="E.g., How to save tax on my income?"></textarea>
    <button onclick="askFinopilotAI()">Ask FinopilotAI</button>

    <div id="responseBox">Response will appear here...</div>
  </div>

  <footer style="background-color: #1c1c2b; text-align: center; padding: 1.5rem; color: #bbb; font-size: 0.9rem;">
  <div>
    Powered by <strong>Gemini AI</strong> | &copy; 07 July 2025 FinopilotAI |
    Founded by <strong>UMA SHANKAR SUMAN</strong><br><br>

    <a href="https://www.youtube.com/@finopilotaibot" 
       target="_blank" 
       style="color: #66d9ef; text-decoration: none; font-weight: bold; margin-right: 20px;">
       📺 Visit Our YouTube Channel
    </a>

    <a href="mailto:finopilotai@gmail.com" 
       style="color: #66d9ef; text-decoration: none; font-weight: bold;">
       📧 Contact: finopilotai@gmail.com
    </a>
  </div>
</footer>

  <script>
    async function askFinopilotAI() {
      const prompt = document.getElementById("prompt").value.trim();
      const responseBox = document.getElementById("responseBox");

      if (!prompt) {
        responseBox.innerText = "❗ Please enter your question.";
        return;
      }

      responseBox.innerText = "⏳ FinopilotAI is thinking...";

      try {
        const res = await fetch("http://127.0.0.1:5000/ask", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ prompt }),
        });

        const data = await res.json();

        if (res.ok && data.response) {
          responseBox.innerText = data.response;
        } else {
          responseBox.innerText = "❌ Error: " + (data.error || "No response received.");
        }
      } catch (err) {
        responseBox.innerText = "❌ Network Error: " + err.message;
      }
    }
  </script>
</body>
</html>
