<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FinopilotAI</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #1e1e2f;
      font-family: Arial, sans-serif;
      color: #fff;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      padding: 1.5rem;
      background-color: #2a2a3d;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      color: #66d9ef;
      margin: 0;
    }

    nav a {
      color: #66d9ef;
      margin-left: 15px;
      text-decoration: none;
      border: 1px solid #66d9ef;
      padding: 6px 12px;
      border-radius: 6px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: #66d9ef;
      color: #1e1e2f;
    }

    main {
      flex: 1;
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      width: 100%;
    }

    .section {
      background-color: #2a2a3d;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #66d9ef;
      margin-top: 0;
    }

    footer {
      background-color: #1c1c2b;
      text-align: center;
      padding: 1.5rem;
      color: #bbb;
      font-size: 0.9rem;
    }

    a.footer-link {
      color: #66d9ef;
      margin: 0 10px;
      text-decoration: none;
      cursor: pointer;
    }

    a.footer-link:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>FinopilotAI</h1>
    <nav>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <div class="section">
      <h2>Welcome to FinopilotAI</h2>
      <img src="LOGOFINO.jpeg" alt="description" width="150" height="150" style="margin-right: 200px; border-radius: 8px; margin-bottom: 5px;"/>
      <p>Your AI-powered financial companion. Ask anything. Learn more. Grow smarter.</p>
    </div>

    <div id="privacy-section" class="section hidden">
      <h2>Privacy Policy</h2>
      <p>Effective Date: July 2025</p>
      <p>
        We collect information like your name, email, phone, and app usage to improve our services. 
        Your data is never sold and is securely stored. You may request data deletion by contacting 
        <a href="mailto:support@finopilotai.com" style="color:#66d9ef;">support@finopilotai.com</a>.
      </p>
    </div>

    <div id="terms-section" class="section hidden">
      <h2>Terms & Conditions</h2>
      <p>
        By using FinopilotAI, you agree to responsible usage. We may update these terms periodically. 
        All services are governed under Indian law, and content remains the intellectual property of FinopilotAI.
      </p>
    </div>
  </main>

  <footer style="background-color: #1c1c2b; text-align: center; padding: 1.5rem; color: #bbb; font-size: 0.9rem;">
  <div>
    Powered by <strong>Gemini AI</strong> | &copy; 07 July 2025 FinopilotAI |
    Founded by <strong>UMA SHANKAR SUMAN</strong><br><br>

    <a href="https://www.youtube.com/@finopilotaibot" 
       target="_blank" 
       style="color: #66d9ef; text-decoration: none; font-weight: bold; margin-right: 20px;">
       📺 Visit Our YouTube Channel
    </a>

    <a href="mailto:finopilotai@gmail.com" 
       style="color: #66d9ef; text-decoration: none; font-weight: bold;">
       📧 Contact: finopilotai@gmail.com
    </a>
  </div>
</footer>

  <script>
    function toggleSection(id) {
      const section = document.getElementById(id);
      section.classList.toggle("hidden");

      const other = id === "privacy-section" ? "terms-section" : "privacy-section";
      document.getElementById(other).classList.add("hidden");

      if (!section.classList.contains("hidden")) {
        section.scrollIntoView({ behavior: "smooth" });
      }
    }
  </script>

</body>
</html>
