<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <img src="LOGOFINO.jpeg" alt="description" width="150" height="150" style="margin-right: 200px; border-radius: 8px; margin-bottom: 500px;"/>
  <title>Login - FinopilotAI</title>
  <style>
    body {
      background-color: #1e1e2f;
      font-family: Arial;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-wrapper {
      background-color: #2a2a3d;
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    label {
      margin-top: 10px;
      display: block;
      font-weight: bold;
    }
    .required::after {
      content: " *";
      color: red;
    }
    input, button {
      width: 100%;
      margin-top: 5px;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      background-color: #3b3b4f;
      color: #fff;
    }
    button {
      background-color: #66d9ef;
      color: #1e1e2f;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }
    .captcha-box {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }
    .captcha-display {
      font-weight: bold;
      font-size: 1.2rem;
      background: #444;
      padding: 8px 14px;
      border-radius: 6px;
      letter-spacing: 2px;
      user-select: none;
    }
    .toast {
      visibility: hidden;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #444;
      padding: 12px 20px;
      border-radius: 8px;
      color: white;
      transition: 0.3s ease;
      opacity: 0;
    }
    .toast.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="form-wrapper">
    <h2>Login to FinopilotAI</h2>

    <label class="required">Username</label>
    <input type="text" id="username" required>

    <label class="required">Password</label>
    <input type="password" id="password" required>

    <label class="required">Enter CAPTCHA</label>
    <div class="captcha-box">
      <div class="captcha-display" id="captchaText"></div>
      <button type="button" onclick="generateCaptcha()">⟳</button>
    </div>
    <input type="text" id="captchaInput" required>

    <button id="loginBtn" onclick="login()">Login</button>
  </div>

  <div id="toast" class="toast"></div>

  <script>
    function showToast(msg, color = "#66d9ef") {
      const toast = document.getElementById("toast");
      toast.innerText = msg;
      toast.style.backgroundColor = color;
      toast.className = "toast show";
      setTimeout(() => toast.className = "toast", 4000);
    }

    function generateCaptcha() {
      const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
      let captcha = "";
      for (let i = 0; i < 6; i++) {
        captcha += chars[Math.floor(Math.random() * chars.length)];
      }
      document.getElementById("captchaText").innerText = captcha;
    }

    generateCaptcha(); // initial CAPTCHA

    async function login() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const captchaInput = document.getElementById("captchaInput").value.trim();
      const captchaText = document.getElementById("captchaText").innerText.trim();
      const loginBtn = document.getElementById("loginBtn");

      if (!username || !password || !captchaInput) {
        return showToast("⚠️ Please fill all fields.", "orange");
      }

      if (captchaInput.toUpperCase() !== captchaText) {
        showToast("❌ Invalid CAPTCHA.", "#ff4c4c");
        generateCaptcha();
        return;
      }

      loginBtn.disabled = true; // prevent double clicks

      try {
        const res = await fetch("http://127.0.0.1:5000/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password }),
        });

        const result = await res.json();

        if (res.ok) {
          showToast("✅ Login successful!", "lightgreen");
          setTimeout(() => window.location.href = "dashboard.html", 1500);
        } else {
          showToast("⚠️ " + (result.error || "Login failed."), "orange");
        }
      } catch (err) {
        showToast("❌ Network Error: " + err.message, "#ff4c4c");
      } finally {
        loginBtn.disabled = false;
      }
    }
  </script>
</body>
</html>
