<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <img src="LOGOFINO.jpeg" alt="description" width="150" height="150" style="margin-right: 200px; border-radius: 8px; margin-bottom: 800px;"/>
  <title>Register - FinopilotAI</title>
  <style>
    body {
      background-color: #1e1e2f;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .form-wrapper {
      background-color: #2a2a3d;
      padding: 30px;
      border-radius: 12px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 0 25px rgba(0,0,0,0.5);
    }
    h1 { color: #66d9ef; text-align: center; }
    label { display: block; margin-top: 10px; font-weight: bold; }
    .required::after { content: " *"; color: red; }
    input, select, textarea, button {
      width: 100%; margin-top: 5px; padding: 12px; border: none;
      border-radius: 6px; font-size: 1rem;
    }
    input, select, textarea { background-color: #3b3b4f; color: #fff; }
    button {
      background-color: #66d9ef; color: #1e1e2f; font-weight: bold;
      cursor: pointer; margin-top: 15px;
    }
    .captcha-box {
      display: flex; align-items: center; gap: 10px; margin-top: 10px;
    }
    .captcha-display {
      font-weight: bold; font-size: 1.2rem; background: #444;
      padding: 8px 14px; border-radius: 6px; letter-spacing: 2px;
      user-select: none;
    }
    .toast {
      visibility: hidden; position: fixed; bottom: 30px; left: 50%;
      transform: translateX(-50%); background-color: #444;
      color: #fff; padding: 12px 20px; border-radius: 8px;
      opacity: 0; transition: 0.4s ease;
    }
    .toast.show { visibility: visible; opacity: 1; }
  </style>
</head>
<body>

<div class="form-wrapper">
  <h1>Create Your FinopilotAI Profile</h1>
  <label class="required">Username</label><input type="text" id="username" required>
  <label class="required">Email</label><input type="email" id="email" required>
  <label class="required">Mobile</label><input type="tel" id="mobile" required>
  <label class="required">Date of Birth</label><input type="date" id="dob" required>
  <label class="required">Address</label><textarea id="address" rows="2" required></textarea>
  <label class="required">Profession</label>
  <select id="profession" required>
    <option value="">Select Profession</option>
    <option value="Student">Student</option>
    <option value="Professional">Professional</option>
  </select>
  <label class="required">College / Organization</label><input type="text" id="organization" required>
  <label class="required">Password</label><input type="password" id="password" required>

  <label class="required">Enter CAPTCHA</label>
  <div class="captcha-box">
    <div class="captcha-display" id="captchaText"></div>
    <button type="button" id="refreshCaptcha">⟳</button>
  </div>
  <input type="text" id="captchaInput" required>

  <button id="submitBtn">Submit</button>
</div>

<div id="toast" class="toast"></div>

<script>
  function showToast(msg, color = "#66d9ef") {
    const toast = document.getElementById("toast");
    toast.innerText = msg;
    toast.style.backgroundColor = color;
    toast.className = "toast show";
    setTimeout(() => toast.className = "toast", 4000);
  }

  function generateCaptcha() {
    const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
    let captcha = "";
    for (let i = 0; i < 6; i++) captcha += chars[Math.floor(Math.random() * chars.length)];
    document.getElementById("captchaText").innerText = captcha;
  }

  document.getElementById("refreshCaptcha").addEventListener("click", generateCaptcha);
  generateCaptcha();

  document.getElementById("submitBtn").addEventListener("click", async () => {
    const data = {
      username: document.getElementById("username").value.trim(),
      email: document.getElementById("email").value.trim(),
      mobile: document.getElementById("mobile").value.trim(),
      dob: document.getElementById("dob").value.trim(),
      address: document.getElementById("address").value.trim(),
      profession: document.getElementById("profession").value.trim(),
      organization: document.getElementById("organization").value.trim(),
      password: document.getElementById("password").value.trim(),
    };

    const captchaInput = document.getElementById("captchaInput").value.trim();
    const captchaText = document.getElementById("captchaText").innerText.trim();

    if (Object.values(data).some(x => !x) || !captchaInput) {
      return showToast("⚠️ Please fill all fields.", "orange");
    }

    if (captchaInput.toUpperCase() !== captchaText) {
      showToast("❌ Invalid CAPTCHA.", "#ff4c4c");
      generateCaptcha();
      return;
    }

    try {
      const res = await fetch("http://127.0.0.1:5000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      });

      const result = await res.json();
      if (res.ok) {
        showToast("✅ Registered successfully!", "lightgreen");
        setTimeout(() => window.location.href = "login.html", 2000);
      } else {
        showToast("⚠️ " + (result.error || "Registration failed."), "orange");
      }
    } catch (err) {
      showToast("❌ Network Error: " + err.message, "#ff4c4c");
    }
  });
</script>
</body>
</html>
